H:\C# лабы\lab4.csh\lab4.csh\bin\Debug\lab4.csh.exe.config
H:\C# лабы\lab4.csh\lab4.csh\bin\Debug\lab4.csh.exe
H:\C# лабы\lab4.csh\lab4.csh\bin\Debug\lab4.csh.pdb
H:\C# лабы\lab4.csh\lab4.csh\obj\Debug\lab4.csh.csprojResolveAssemblyReference.cache
H:\C# лабы\lab4.csh\lab4.csh\obj\Debug\lab4.csh.Form1.resources
H:\C# лабы\lab4.csh\lab4.csh\obj\Debug\lab4.csh.Properties.Resources.resources
H:\C# лабы\lab4.csh\lab4.csh\obj\Debug\lab4.csh.csproj.GenerateResource.Cache
H:\C# лабы\lab4.csh\lab4.csh\obj\Debug\lab4.csh.exe
H:\C# лабы\lab4.csh\lab4.csh\obj\Debug\lab4.csh.pdb
H:\C# лабы\lab4.csh\lab4.csh\bin\Debug\ab5library.dll
